<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Drop table if exists</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>table</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>table</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>schema</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>dbo</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="SQL" Kind="" Delimiter="$"><![CDATA[IF EXISTS (SELECT * FROM information_schema.tables WHERE table_name='$table$' AND table_schema = '$schema$')
		DROP TABLE $schema$.$table$
GO$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>