<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Drop temp table if exists</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>name</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="SQL" Kind="" Delimiter="$"><![CDATA[if object_id('tempdb..$name$') is not null drop table $name$
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>