<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Drop view if exists</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>view</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>view</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="SQL" Kind="" Delimiter="$"><![CDATA[IF EXISTS (SELECT * FROM sys.views WHERE name = '$view$')
	DROP VIEW $view$
GO

CREATE VIEW $view$ AS
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>