<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Gde se pojavljuje kolona</Title>
      <Author />
      <Description />
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>kolona</ID>
          <Type />
          <ToolTip />
          <Default>kolona</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="SQL" Kind="" Delimiter="$"><![CDATA[SELECT	c.column_name,c.table_name,c.data_type,c.character_maximum_length,t.table_type
FROM	information_schema.columns c
INNER JOIN information_schema.tables t on t.table_name=c.table_name
WHERE	column_name like '%$kolona$%'
		AND table_type='BASE TABLE'
ORDER BY t.table_name
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>