<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Where is the column</Title>
      <Author />
      <Description />
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>column</ID>
          <Type />
          <ToolTip />
          <Default>column</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="SQL" Kind="" Delimiter="$"><![CDATA[select
  c.column_name,c.table_name,c.data_type,c.character_maximum_length,t.table_type
from information_schema.columns c
inner join information_schema.tables t on t.table_name=c.table_name
where 1 = 1
  and	column_name like '%$column$%'
  and table_type='base table'
order by t.table_name
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>