<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Backup database</Title>
      <Author>V. Gasic</Author>
      <Description />
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>dbName</ID>
          <Type />
          <ToolTip />
          <Default>leas_prod</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>drive</ID>
          <Type />
          <ToolTip />
          <Default>D</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>folder</ID>
          <Type />
          <ToolTip />
          <Default>PRODUCTION-</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>date</ID>
          <Type />
          <ToolTip />
          <Default>date</Default>
          <Function>getdate()</Function>
        </Literal>
      </Declarations>
      <Code Language="SQL" Kind="" Delimiter="$"><![CDATA[BACKUP DATABASE [$dbName$] TO  DISK = N'$drive$:\NOVA\$folder$\SQL\Backup\$date$_$dbName$.bak' WITH NOFORMAT, INIT,  NAME = N'$dbName$-Full Database Backup', SKIP, NOREWIND, NOUNLOAD,  STATS = 10
GO
declare @backupSetId as int
select @backupSetId = position from msdb..backupset where database_name=N'$dbName$' and backup_set_id=(select max(backup_set_id) from msdb..backupset where database_name=N'$dbName$' )
if @backupSetId is null begin raiserror(N'Verify failed. Backup information for database ''$dbName$'' not found.', 16, 1) end
RESTORE VERIFYONLY FROM  DISK = N'$drive$:\NOVA\$folder$\SQL\Backup\$date$_$dbName$.bak' WITH  FILE = @backupSetId,  NOUNLOAD,  NOREWIND
GO
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>