<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create Function</Title>
      <Author />
      <Description />
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Type />
          <ToolTip />
          <Default>name</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>parameters</ID>
          <Type />
          <ToolTip />
          <Default>parameters</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <Type />
          <ToolTip />
          <Default>type</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>date</ID>
          <Type />
          <ToolTip />
          <Default>date</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>username</ID>
          <Type />
          <ToolTip />
          <Default>V. Gasic</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="SQL" Kind="" Delimiter="$"><![CDATA[IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'dbo.$name$') AND xtype IN (N'FN', N'IF', N'TF'))
	DROP FUNCTION dbo.$name$
GO

-------------------------------------------------------
-- $date$; $username$; Created
-------------------------------------------------------
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE FUNCTION dbo.$name$ ($parameters$)
RETURNS $type$
AS
BEGIN
	$end$
END

GO
SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
-------------------------------------------------------
------------------------------------------------------]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>